name: Conda pytest
on: push

jobs:
  push_to_registry:
    name: Build docker file for testing
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Install the repo
        run: |
          conda create -n test python=3.10 -y
          source activate test
          conda install -c conda-forge xesmf esmpy -y
          export ESMFMKFILE='/usr/share/miniconda/lib/esmf.mk'
          pip install -e .

      - name: run pytest
        run: |
          source activate test
          which python
          python -m pytest
